# confidence-sdk-android

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  catalog-info.yaml  release-please-config.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yaml  lint-pr.yaml  release-please.yaml  release.yaml  tmp-signing.yaml
Confidence/: build.gradle.kts
Confidence/api/: Confidence.api
Confidence/src/main/java/com/spotify/confidence/: AndroidLifecycleEventProducer.kt  CommonTypes.kt  Confidence.kt  ConfidenceContext.kt  ConfidenceDeviceInfoContextProducer.kt  ConfidenceError.kt  ConfidenceFlagEvaluation.kt  ConfidenceSizeFlushPolicy.kt  ConfidenceValue.kt  DebugLogger.kt  EventProducer.kt  EventSender.kt  EventSenderEngine.kt  EventSenderUploader.kt  EventStorage.kt  FlagEvaluator.kt  InMemoryCache.kt  ManualFlushPolicy.kt  NetworkConfidenceValueSerializer.kt  PayloadMerger.kt  Producer.kt  RemoteFlagResolver.kt  Telemetry.kt  VisitorUtil.kt
Confidence/src/main/java/com/spotify/confidence/apply/: EventProcessor.kt  FlagApplier.kt  FlagApplierWithRetries.kt
Confidence/src/main/java/com/spotify/confidence/cache/: DiskStorage.kt  FileDiskStorage.kt
Confidence/src/main/java/com/spotify/confidence/client/: Clock.kt  Extensions.kt  FlagApplierClient.kt  FlagApplierClientImpl.kt  Types.kt
Confidence/src/main/java/com/spotify/confidence/serializers/: Serializers.kt
Confidence/src/test/java/com/spotify/confidence/: ActivateAndFetchAsyncRaceConditionTest.kt  ConfidenceContextualTests.kt  ConfidenceEvaluationTest.kt  ConfidenceIntegrationTests.kt  ConfidenceProducerIntegrationTest.kt  ConfidenceRemoteClientTests.kt  DateSerializersTest.kt  DebugLoggerFake.kt  DebugLoggerImplTest.kt  DebugLoggerIntegrationTest.kt  DebugLoggerMock.kt  EventSenderIntegrationTest.kt  FileDiskStorageTest.kt  FlagResolveNetworkIntegrationTest.kt  InMemorySharedPreferences.kt  PayloadMergerTest.kt  RapidContextChangeStressTest.kt  StorageFileCacheTests.kt  TelemetryTest.kt  VisitorUtilTest.kt
Confidence/src/test/java/com/spotify/confidence/fakes/: FakeDiskStorage.kt  FakeEventSenderEngine.kt  FakeFlagApplierClient.kt  FakeFlagResolver.kt
Confidence/src/test/proto/confidence/telemetry/v1/: types.proto
ConfidenceDemoApp/: README.md  build.gradle.kts
ConfidenceDemoApp/release/: ConfidenceDemoApp-release.apk  output-metadata.json
ConfidenceDemoApp/src/androidTest/java/com/example/confidencedemoapp/: ExampleInstrumentedTest.kt
ConfidenceDemoApp/src/main/: AndroidManifest.xml
ConfidenceDemoApp/src/main/java/com/example/confidencedemoapp/: AndroidLifecycleEventProducer.kt  App.kt  ClientSecretProvider.kt  MainActivity.kt  MainVm.kt
ConfidenceDemoApp/src/main/res/values/: strings.xml  themes.xml
ConfidenceDemoApp/src/test/java/com/example/confidencedemoapp/: ExampleUnitTest.kt
Provider/: CHANGELOG.md  build.gradle.kts  confidence_apply_cache.json  confidence_flags_cache.json
Provider/api/: Provider.api
Provider/src/main/java/com/spotify/confidence/: AndroidLifecycleEventProducer.kt  CommonContextBuilder.kt  CommonContextKeys.kt  Confidence.kt  ConfidenceContext.kt  ConfidenceExtensions.kt  ConfidenceFeatureProvider.kt  ConfidenceFlagEvaluation.kt  ConfidenceSizeFlushPolicy.kt  ConfidenceValue.kt  EventProcessor.kt  EventSender.kt  EventSenderEngine.kt  EventSenderUploader.kt  EventStorage.kt  FlagEvaluator.kt  InMemoryCache.kt  NetworkConfidenceValueSerializer.kt  RemoteFlagResolver.kt
Provider/src/main/java/com/spotify/confidence/apply/: FlagApplierWithRetries.kt
Provider/src/main/java/com/spotify/confidence/cache/: DiskStorage.kt  FileDiskStorage.kt  InMemoryCache.kt  ProviderCache.kt  StorageFileCache.kt
Provider/src/main/java/com/spotify/confidence/client/: Clock.kt  CommonTypes.kt  ConfidenceClient.kt  ConfidenceRemoteClient.kt  Extensions.kt  FlagApplierClient.kt  FlagApplierClientImpl.kt  Types.kt
Provider/src/main/java/com/spotify/confidence/openfeature/: ConfidenceFeatureProvider.kt
Provider/src/main/java/com/spotify/of/provider/: ConfidenceFeatureProvider.kt
Provider/src/main/java/dev/openfeature/contrib/providers/: ConfidenceFeatureProvider.kt  EventHandler.kt  EventProcessor.kt
Provider/src/test/java/com/spotify/confidence/: ConfidenceContextualTests.kt  ConfidenceFeatureProviderTests.kt  ConfidenceIntegrationTests.kt  ConfidenceRemoteClientTests.kt  DateSerializersTest.kt  EventSenderIntegrationTest.kt  InMemorySharedPreferences.kt  PayloadMergerTest.kt  StorageFileCacheTests.kt  TestExtensions.kt
Provider/src/test/java/com/spotify/confidence/openfeature/: ConfidenceIntegrationTests.kt  ConfidenceValueMappingsTest.kt  DebugLoggerOpenFeatureIntegrationTest.kt  InMemorySharedPreferences.kt  ProviderIntegrationTest.kt  TestExtensions.kt  ValueMappingsTest.kt
Provider/src/test/java/com/spotify/of/provider/: ConfidenceIntegrationTests.kt  TestExtensions.kt
Provider/src/test/java/dev/openfeature/contrib/providers/: ConfidenceFeatureProviderTests.kt  ConfidenceIntegrationTests.kt  ConfidenceRemoteClientTests.kt  StorageFileCacheTests.kt
confidence/: build.gradle.kts
confidence/src/main/java/com/spotify/confidence/: Confidence.kt  EventSenderUploader.kt  EventStorage.kt  NetworkConfidenceValueSerializer.kt  RemoteFlagResolver.kt
confidence/src/main/java/com/spotify/confidence/apply/: EventProcessor.kt
confidence/src/main/java/com/spotify/confidence/cache/: FileDiskStorage.kt
confidence/src/test/java/com/spotify/confidence/: ConfidenceEvaluationTest.kt  ConfidenceIntegrationTest.kt  ConfidenceIntegrationTests.kt  ConfidenceRemoteClientTests.kt  EventSenderIntegrationTest.kt  PayloadMergerTest.kt  StorageFileCacheTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: App.kt
src/main/java/com/example/myapplication/: MainActivity.kt  MainVm.kt
(+28 files in other folders)
