[versions]
activityCompose = "1.3.1"
androidGradlePlugin = "8.9.1"
androidXJunitTest = "1.1.3"
binaryCompatibilityValidation = "0.11.0"
composeUi = "1.2.0"
core = "1.7.0"
coroutines = "1.7.3"
espresso = "3.4.0"
junit = "4.13.2"
kotlinAndroid = "1.8.10"
kotlinMockito = "4.1.0"
kotlinxSerialization = "1.6.0"
kover = "0.8.2"
lifecycle = "2.6.1"
liveData = "1.2.0"
mockWebServer = "4.9.1"
nexusPublish = "2.0.0"
okHttp = "4.10.0"
openFeatureSDK = "0.5.3"
ktlint = "11.3.2"
mockk = "1.13.11"

[libraries]
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "composeUi" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
jUnitTest = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunitTest" }
jUnitUiTest = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinMockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "kotlinMockito" }
kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
lifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
liveData = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveData" }
mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
openFeatureSDK = { group = "dev.openfeature", name = "android-sdk", version.ref = "openFeatureSDK" }
uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
binaryCompatibilityValidation = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidation" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinAndroid" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }

